{
  "short_name": "Pokemon PWA",
  "name": "The Pokemon Go PWA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }, {
      "src": "pokemon-pwa-icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }, {
      "src": "pokemon-pwa-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, {
      "src": "pokemon-pwa-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#A92F2F",
  "background_color": "#ffffff"
}
